                ---->                                   <----

HTML -->  client <--
c,c++,java
: java script is dynamically typed languguge : -

python,js

DOM --> document object model

-->
--------------------------------------

3 
.js


operators:
operators are special symbol which help to perform any operation on operands
arithmatic operators + - * / % ++ --
relational operators < > <= >= == !=, === ,!==
logical operators && || !
bitwise operators & | ^ ~ << >>
assignment operators = += -= *= /= %= <<= >>= &= ^= |=
ternary operator ?:


//map
data= {

    countries:[
        {
            name:india,
            states:[
                {
                    name:
                    city:[
                        {
                            name:ahmedaba
                            popultaion
                        },
                        {
                            name:bangalore
                            popultaion:115
                        }
                    ]
                },
                {
                    name:maharastra
                    city:[
                        {
                            name:mumbai
                            popultaion:115
                        },
                        {
                            name:pune
                            popultaion:115
                        },
                        
                    ]
                }
            ]
        },
        {
                name:pakistan,
            states:[
                {
                    namepunjab:
                    city:[
                        {
                            name:abc
                            popultaion:15
                        },
                        {
                            name:xyz
                            popultaion:10
                        }
                    ]
                },
                {
                    name:maharastra
                    city:[
                        {
                            name:mumbai
                            popultaion:115
                        },
                        {
                            name:pune
                            popultaion:115
                        },
                        
                    ]
                }
            ]
        }
    ]

}

1)india ->  avaialble --> popultaion
2)find country name which has max population
3)find state name which has max population
4)find city name which has max population



on key up validation length border red...
on key press

dont press shift key if press alert
control ...


print:
if lower case thn upper
if upper case thn lower
len - 5


2 callback....
param string  ---> cb1 function len return 
param number --> even odd -->

