                ---->                                   <----

HTML -->  client <--
c,c++,java
: java script is dynamically typed languguge : -

python,js

DOM --> document object model

-->
--------------------------------------

3 
.js


operators:
operators are special symbol which help to perform any operation on operands
arithmatic operators + - * / % ++ --
relational operators < > <= >= == !=, === ,!==
logical operators && || !
bitwise operators & | ^ ~ << >>
assignment operators = += -= *= /= %= <<= >>= &= ^= |=
ternary operator ?:


//map
data ={
    {
        country:[
            name:india,
            state:[
                {
                name:
                city:[
                    {
                    name:ahmedabad
                    popultaion:12
                    },
                    {
                    name:rajkot
                    popultaion:12
                    }
                },
                {
                name:
                city:[
                    {
                    name:ahmedabad
                    popultaion:12
                    },
                    {
                    name:rajkot
                    popultaion:12
                    }
                },
                ]
            ]
        ]
    }
}

1)india ->  avaialble --> popultaion
2)find country name which has max population
3)find state name which has max population
4)find city name which has max population
